# belarusian-property-android-client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oxionaz/belarussian_property/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxionaz/belarussian_property/model/: DataManager.java  Model.java
app/src/main/java/com/oxionaz/belarussian_property/other/: App.java  Const.java
app/src/main/java/com/oxionaz/belarussian_property/presenter/: BasePropertyPresenter.java  FavoritePresenter.java  PredictionRentFlatsPresenter.java  PredictionSaleFlatsPresenter.java  Presenter.java  RentFlatPresenter.java  RentFlatsPresenter.java  RentHousePresenter.java  RentHousesPresenter.java  RentRoomPresenter.java  RentRoomsPresenter.java  SaleAreaPresenter.java  SaleAreasPresenter.java  SaleFlatPresenter.java  SaleFlatsPresenter.java  SaleHousePresenter.java  SaleHousesPresenter.java  SaleRoomPresenter.java  (+2 more)
app/src/main/res/drawable/: home_image.xml  ic_business_black_24dp.xml  ic_exit_black_24dp.xml  ic_location_city_black_24dp.xml  ic_metro_blue_15dp.xml  ic_metro_red_15dp.xml  ic_sort_asc_black_24dp.xml  ic_sort_desc_black_24dp.xml  image_logo_eng.xml  image_logo_rus.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_rent_flat.xml  activity_rent_flat_info.xml  activity_rent_flats_search.xml  activity_rent_house.xml  activity_rent_house_info.xml  activity_rent_houses_search.xml  activity_rent_room.xml  activity_rent_room_info.xml  activity_rent_rooms_search.xml  activity_sale_area.xml  activity_sale_area_info.xml  activity_sale_area_search.xml  activity_sale_flat.xml  activity_sale_flat_info.xml  activity_sale_flats_search.xml  activity_sale_house.xml  activity_sale_house_info.xml  activity_sale_houses_search.xml  activity_sale_room.xml  activity_sale_room_info.xml  activity_sale_rooms_search.xml  activity_splash.xml  activity_user.xml  fragment_favorites.xml  fragment_flask.xml  fragment_login.xml  fragment_property.xml  fragment_registration.xml  fragment_rent_flat_prediction.xml  fragment_sale_flat_prediction.xml  image_item.xml  loading_item.xml  nav_header_main.xml  property_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  favorite_menu.xml  property_info_menu.xml  property_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/oxionaz/belarussian_property/: ExampleUnitTest.java
(+106 files in other folders)
